<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>lang.Designer.cs</LastGenOutput>
      <CustomToolNamespace>App.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="lang.th-th.resx">
      <CustomToolNamespace>App.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
