# FairFair

./: NCSolFairFair.sln
Libraries/App.BackOffice/: App.BackOffice.csproj  IServiceBackOfficeConnect.cs  ServiceBackOfficeConnect.cs
Libraries/App.BusinessEntities/: App.BusinessEntities.csproj  BaseBusinessEntity.cs  LocalizedDescriptionAttribute.cs  ServiceStatus.cs
Libraries/App.BusinessEntities/DTOs/: BaseDTO.cs
Libraries/App.BusinessEntities/Enums/: Enums.cs
Libraries/App.BusinessEntities/Requests/: BaseRequest.cs  BaseUpdateRequest.cs  Request.cs
Libraries/App.BusinessEntities/Requests/Clients/: LoginRequest.cs
Libraries/App.BusinessEntities/Requests/Identities/: LoginCreateRequest.cs
Libraries/App.BusinessEntities/Responses/: Response.cs
Libraries/App.BusinessEntities/VMs/: BaseViewModel.cs
Libraries/App.BusinessEntities/VMs/Clients/: ApplicationUserVM.cs
Libraries/App.BusinessServices/: App.BusinessServices.csproj  AutoMap.cs  BaseService.cs  IBaseService.cs
Libraries/App.BusinessServices/Common/: AccountServices.cs
Libraries/App.BusinessServices/ICommon/: IAccountServices.cs
Libraries/App.Helpers/: ClaimHelpers.cs  DateTimeHelpers.cs  EnumHelpers.cs  FriendlyUrlHelper.cs
Libraries/App.NewFairFair/: IServiceFairFair.cs  ServiceFairFair.cs
Libraries/App.Paths/: Globals.cs
Libraries/App.Resolver/: App.Resolver.csproj  DependencyResolver.cs
Libraries/App.Resources/: App.Resources.csproj  lang.Designer.cs  lang.resx  lang.th-th.resx
Presentation/App.Web/: App - Backup.Web.csproj  App.Web.csproj  Startup.cs  appsettings.json
Presentation/App.Web/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  HomeController.cs
Presentation/App.Web/CustomAttributes/: AjaxExtension.cs  Authorize.cs  PermissionExtension.cs  UnAuthorized.cs
Presentation/App.Web/Extensions/: SessionExtensions.cs
Presentation/App.Web/Helpers/: AppSettings.cs  ErrorHelpers.cs
Presentation/App.Web/Properties/: launchSettings.json
Presentation/App.Web/Providers/: TokenProvider.cs
Presentation/App.Web/Views/: _ViewImports.cshtml
Presentation/App.Web/wwwroot/: robots.txt
(+50 files in other folders)
