<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.BusinessEntities\App.BusinessEntities.csproj" />
    <ProjectReference Include="..\App.Helpers\App.Helpers.csproj" />
    <ProjectReference Include="..\App.Paths\App.Paths.csproj" />
  </ItemGroup>
</Project>
